/* ===== Brand (botones + toolbar + scrollbar) ===== */

/* Scrollbar naranja institucional (global) */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #f5f5f5; }
::-webkit-scrollbar-thumb {
  background-color: #f97316; /* ORANGE */
  border-radius: 6px;
  border: 2px solid #f5f5f5;
  transition: background-color .3s ease;
}
::-webkit-scrollbar-thumb:hover { background-color: #fb923c; /* ORANGE_L */ }
* { scrollbar-width: thin; scrollbar-color: #f97316 #f5f5f5; }

/* Contenedor botones (header) */
.toolbar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap;
}
.toolbar-right { margin-left: auto; }

/* Input nativo oculto (para file) */
.file-hidden { position: absolute; left: -9999px; opacity: 0; pointer-events: none; }

/* Botón pill base */
.btn-pill{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:10px 18px; height:50px; border:none; border-radius:999px;
  font-weight:700; cursor:pointer; user-select:none; white-space:nowrap;
  transition: transform .12s ease, box-shadow .18s ease, filter .18s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,.16);
}
.btn-pill svg { display:block; }
.btn-pill:active{ transform:scale(.97); }
.btn-pill:hover{ filter:brightness(1.05); box-shadow:0 8px 22px rgba(0,0,0,.22); }

/* Variantes */
.btn-pill-dark { background:#2f2f2f; color:#fff; }
.btn-red { background:#ef4444; color:#fff; }

/* Alto unificado + ancho compacto */
.same-height { height:50px; }
.btn-compact { min-width:210px; }

/* Icono Excel (cuadro blanco) */
.excel-icon{
  width:30px; height:30px; display:inline-grid; place-items:center;
  border-radius:6px; overflow:hidden; background:#fff;
}

/* Estado naranja (cuando hay archivo seleccionado en Screen1) */
.btn-orange{
  background:linear-gradient(90deg, #f97316, #fb923c);
  color:#fff;
  border:2px solid #f97316;
  box-shadow:0 0 12px rgba(249,115,22,.3);
  animation: glowPulse 1s ease-in-out;
}
.btn-orange:hover{
  filter:brightness(1.1);
  box-shadow:0 0 20px rgba(249,115,22,.45);
}
@keyframes glowPulse{
  0% { box-shadow:0 0 0 rgba(249,115,22,0); transform:scale(0.96); }
  60%{ box-shadow:0 0 25px rgba(249,115,22,0.4); transform:scale(1.02); }
  100%{ box-shadow:0 0 12px rgba(249,115,22,0.3); transform:scale(1); }
}

@media (max-width: 520px){
  .toolbar{ flex-wrap:wrap; }
  .toolbar-right{ margin-left:0; }
}
